<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00E5FF"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Hello this is title of my post" />

        <TextView
            android:id="@+id/postBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is my post"
            android:layout_below="@id/postTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/purple_200"
            android:textColor="#AA00FF"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>